/*
 * CSS ONLY FOR THE INDEX PAGE
 * */

/* ===============
 * GENERAL
 * =============== */

.homepage .container {
    display: flex;
    padding: 60px 0;
    /* min-height: calc(100vh - 120px); */
    justify-content: space-around;
    flex-direction: column;
    background-size: cover;
}

/* ==== END OF GENERAL ==== */

/* ===============
   SECTIONS
   =============== */

.homepage #top {
    /* min-height: calc(100vh - 120px - 88px); */
    margin-bottom: 1em;
}

#top {
    padding: 3em 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background: var(--accent-bg);
    color: var(--bg);
}

#top-pic {
    padding: 1.5em 1.5em;
    border: 2px solid black;
    width: fit-content;
    border-radius: 130px 130px 0 0;
}

#top h1, h2 {
    text-transform: uppercase;
    font-size: 4.7em;
    margin-bottom: 1em;
}

#top .intro p {
    font-size: 1.5em;
    line-height: 1.3;
    margin: 0 1em;
}

@keyframes bob {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-15px);
    }

    100% {
        transform: translatey(0px);
    }
}

#top .scroll-arrow {
    width: 28px;
    filter: contrast(0.85);
    animation: bob 3s ease-in-out infinite;
    margin-top: 10vh;
}

#top .fa-arrow-down:before {
    font-size: 3em;
    color: var(--fg);
}

#top img {
    max-height: 200px;
}

#primer {
    height: 70vh;
}

#primer .wrapper-columns {
    padding: 2em 5em;
}

#primer h3 {
    font-size: 2.5em;
}

#primer .join-left {
    width: 50%;
}

#primer .join-right {
    width: calc(100% - 50%);
}

#primer .bg-image {
    float: right;
}

#twist {
    background-image: url("img/crystals.gif");
    background-attachment: fixed;
    background-position: center;
}

#danaher {
    background-image: url("img/lungs.gif");
    background-attachment: fixed;
    background-position: right center;
}

#profits {
    background-image: url("img/money.gif");
    background-attachment: fixed;
    background-position: left center;
}

#join li {
    list-style-image: url(img/check-solid.svg);
}

#join {
    background-image: url("img/helix.png");
    background-attachment: fixed;
    background-position: left center;
}

/* MOBILE STYLES */

@media only screen and (max-width: 900px) {
    #top img {
        max-width: 150px;
    }

    #top .featured-columns {
        width: calc(100% - 1em);
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media only screen and (max-width: 768px) {
    #top img {
        align-self: center;
        max-width: 100px;
    }
}

@media only screen and (max-width: 650px) {
    #top h1 {
        font-size: 3em;
        margin-bottom: 0.6em;
    }

    #join li {
        font-size: 1.5em;
    }

    #join p.larger,
    #join li.larger,
    #join strong.larger {
        font-size: 1.75em;
    }
}

/* ==== END OF SECTIONS ==== */

/* ===============
   FEATURED ACTION
   =============== */

h2.action-head {
    font-size: 3.5em;
    text-transform: uppercase;
}

/* Buttons */

.join-right .button-centered {
    margin-left: 1em;
    width: calc(100% - 4em - 8px);
}

/* ==== END OF FEATURED ACTION ==== */
